####회원가입 

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email" : "andy@podo.com",
    "password" : "1234",
    "username" : "andy"
}

###


###로그인
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "andy@podo.com",
    "password" : "1234" 
}

####
#####로그인2 : LoginGuard
POST http://localhost:3000/auth/login2
Content-Type: application/json

{
    "email" : "andy@podo.com",
    "password": "1234"
}
### Guard 테스트 
GET http://localhost:3000/auth/test-guard

###


#### LOGIN 3: using session test 
POST http://localhost:3000/auth/login3
Content-Type: application/json

{
    "email" : "andy@podo.com",
    "password": "1234"
}

#### another password test
POST http://localhost:3000/auth/login3
Content-Type: application/json

{
    "email" : "andy@podo.com",
    "password": "12345"
}

#### is AUth Success?
GET http://localhost:3000/auth/test-guard2